# Clean_Architecture_Template_Crypto

./: LICENSE  README.md  build.gradle  projectDependencyGraph.gradle  settings.gradle
.github/workflows/: depgraph.yml  ktlint.yml  main.yml
app/: build.gradle
app/src/androidTest/java/com/droidafricana/cleanarchitecturecrypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidafricana/cleanarchitecturecrypto/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/droidafricana/cleanarchitecturecrypto/di/: AppBindingModule.kt  AppModule.kt  CryptoApiModule.kt
app/src/main/java/com/droidafricana/cleanarchitecturecrypto/di/annotations/: ICryptoRepo.kt
app/src/main/java/com/droidafricana/cleanarchitecturecrypto/mappers/: DomainToUiEntity.kt  EntityToDomain.kt
app/src/main/java/com/droidafricana/cleanarchitecturecrypto/models/: CryptoUiModel.kt
app/src/main/java/com/droidafricana/cleanarchitecturecrypto/ui/: CoinsFragment.kt  CoinsViewModel.kt  CryptoAdapter.kt  CryptoFragment.kt  CryptoViewModel.kt
app/src/main/java/com/droidafricana/cleanarchitecturecrypto/utils/: CryptoUiModelDiffCallback.kt  UiState.kt  UiViewModel.kt
app/src/main/res/layout/: activity_main.xml  coins_fragment.xml  crypto_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/droidafricana/cleanarchitecturecrypto/: BaseViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/droidafricana/cleanarchitecturecrypto/ui/: CryptoViewModelTest.kt
app/src/test/java/com/droidafricana/cleanarchitecturecrypto/utils/: CoroutineTestRule.kt  Extensions.kt  FakeData.kt  OneTimeObserver.kt
data/: build.gradle
data/src/main/java/com/droidafricana/data/: MyClass.kt
data/src/main/java/com/droidafricana/data/api/: CryptoApiService.kt  HttpClient.kt  LoggingInterceptor.kt  MoshiCreator.kt
data/src/main/java/com/droidafricana/data/mappers/: DomainToEntity.kt  EntityToDomain.kt
data/src/main/java/com/droidafricana/data/models/: CryptoEntity.kt  CryptoResultEntity.kt
data/src/main/java/com/droidafricana/data/repo/: CryptoRepository.kt
data/src/main/java/com/droidafricana/data/source/: CryptoSource.kt
data/src/main/java/com/droidafricana/data/utils/: Constants.kt
data/src/test/java/com/droidafricana/data/: BaseTest.kt
data/src/test/java/com/droidafricana/data/models/: CryptoEntityTest.kt
data/src/test/java/com/droidafricana/data/repo/: CryptoRepositoryTest.kt
data/src/test/java/com/droidafricana/data/source/: CryptoSourceTest.kt
data/src/test/java/com/droidafricana/data/utils/: CryptoRequestDispatcher.kt  RandomDataFactory.kt  Utils.kt
data/src/test/resources/json/: crypto_list.json
domain/: build.gradle
domain/src/main/java/com/droidafricana/domain/: MyClass.kt
domain/src/main/java/com/droidafricana/domain/data/: CryptoDataSource.kt  CryptoRepository.kt
domain/src/main/java/com/droidafricana/domain/models/: Crypto.kt  CryptoResult.kt
domain/src/main/java/com/droidafricana/domain/repo/: CryptoDataSource.kt  CryptoRepository.kt  ICryptoDataRepository.kt
domain/src/main/java/com/droidafricana/domain/usecases/: GetAllCoinsUseCase.kt
domain/src/test/java/com/droidafricana/domain/models/: CryptoTest.kt
domain/src/test/java/com/droidafricana/domain/usecases/: GetAllCoinsUseCaseTest.kt
domain/src/test/java/com/droidafricana/domain/utils/: RandomDataFactory.kt
gradle/wrapper/: gradle-wrapper.properties
