apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    api project(':domain')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.squareup.retrofit2:retrofit:2.8.1'
    api "com.squareup.moshi:moshi:1.9.3"
    api 'com.squareup.retrofit2:converter-moshi:2.7.0'
    api "com.squareup.okhttp3:logging-interceptor:4.8.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    //Hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
}

sourceCompatibility = "8"
targetCompatibility = "8"