apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    api project(':domain')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'

    // Retrofit for networking
    api "com.squareup.retrofit2:retrofit:2.8.1"
    api "com.squareup.retrofit2:converter-moshi:2.8.1"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // Moshi for parsing the JSON format
    api "com.squareup.moshi:moshi:1.9.3"
    api "com.squareup.moshi:moshi-kotlin:1.8.0"

    // Ok http interceptor
    api "com.squareup.okhttp3:logging-interceptor:4.8.1"

    //Hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    //Testing
    testImplementation 'junit:junit:4.13.1'
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.2.1"
    testImplementation 'org.mockito:mockito-core:3.2.4'
}

sourceCompatibility = "8"
targetCompatibility = "8"